<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/tv_content_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/background_my_chat"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/clv_avatar_my_chat"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1" />
</LinearLayout>