<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/custom_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Audio new"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="more"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_home_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>