<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <ImageView
        android:id="@+id/imv_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Information"
        android:textColor="#90000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_about_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Information" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />
</LinearLayout>